<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hikvision.hae</groupId>
        <artifactId>hae-modules</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <artifactId>hae-web</artifactId>
    <packaging>jar</packaging>
    <name>hae-web</name>
    <url>http://maven.apache.org</url>

    <properties>
        <start-class>com.hikvision.hae.HAEApplication</start-class>
    </properties>

    <dependencies>
        <!-- 子工程依赖 -->
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-foundation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-image</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-resource</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hikvision.hae</groupId>
            <artifactId>hae-alarm</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- ehcache -->
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- 验证码 -->
        <dependency>
            <groupId>com.github.axet</groupId>
            <artifactId>kaptcha</artifactId>
            <version>0.0.9</version>
        </dependency>

        <!-- 文件读写 -->
        <dependency>
            <groupId>com.github.ansell.csv</groupId>
            <artifactId>csvstream</artifactId>
            <version>0.0.2</version>
        </dependency>

        <!-- handlebars.java -->
        <dependency>
            <groupId>pl.allegro.tech.boot</groupId>
            <artifactId>handlebars-spring-boot-starter</artifactId>
        </dependency>

        <!-- springfox-swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <!-- 配置文件加密 -->
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!-- actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hae-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <!-- 代码测试覆盖率插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                    </formats>
                    <instrumentation>
                        <excludes>
                            <exclude>com/hikvision/hae/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
