workspace:
  base: /java
  path: src

clone:
  git:
    image: docker.hikvision.com.cn/plugins/git:latest

pipeline:
  front:
    image: docker.hikvision.com.cn/libokang/node:hae3.3
    commands:
      - cd web-front
      - cp -rf /node_modules ./
      - npm run build
    when:
      event: [tag]
 
  build:
    image: docker.hikvision.com.cn/library/maven:3.5.2-jdk-8-alpine
    environment:
    commands:
      - rm -f /root/.m2/settings-docker.xml
      - cp hae-modules/deploy/settings-hik.xml /root/.m2/settings.xml
      - cd hae-modules
      - mvn clean install -DskipTests -q
      - mv hae-web/target/hae-web.jar ../hae-web.jar
    when:
      event: [tag]
 
  # publish:
  #   image: docker.hikvision.com.cn/plugins/docker
  #   repo: docker.hikvision.com.cn/lbkci/hae
  #   tags: [ "drone-latest", "drone-${DRONE_BUILD_NUMBER}" ]
  #   secrets: [ docker_username, docker_password ]
  #   insecure: true
  #   privileged: true
  #   registry: docker.hikvision.com.cn
  #   dockerfile: hae-modules/deploy/Dockerfile
  #   when:
  #     branch: v3.0
  #     event: [push]
 
  release:
    image: docker.hikvision.com.cn/plugins/docker
    repo: docker.hikvision.com.cn/k8ss/hae
    tags: [ "${DRONE_TAG}" ]
    secrets: [ docker_username, docker_password ]
    insecure: true
    privileged: true
    registry: docker.hikvision.com.cn
    dockerfile: hae-modules/deploy/Dockerfile
    when:
      event: [tag]


